# IT-ISW

./: README.md  ИТ Лаб-1.docx  ИТ Лаб-2 .docx  ИТ Лаб-3.docx  ИТ Лаб-4.docx  ИТ Лаб-5.docx  ИТ Лаб-6.docx
Parser/: README.md  lab5.xml  pom.xml  product.html  query.xq  rdf.xml  result.xml  result.xsl  result2.xml  result5.xml
Parser/src/main/java/: Actions.java  Array.java  Editor.java  Main.java  Parser.java  RDF.java  XMLtoHTML.java  XPathe.java  schema1.xsd  sparql.java
